{
  "name": "@openeventhub/frontend",
  "version": "0.24.1",
  "private": true,
  "description": "OpenEventHub public event portal",
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/probes.test.ts src/lib/api.test.ts src/lib/calendar-utils.test.ts src/lib/heatmap-chart-data.test.ts src/lib/region-tree.test.ts src/lib/map-events.test.ts src/lib/event-calendar.test.ts src/lib/accent-theme.test.ts src/lib/event-list-filters.test.ts"
  },
  "dependencies": {
    "@openeventhub/shared": "0.2.0",
    "@tanstack/react-query": "^5.69.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "echarts": "^6.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.484.0",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.16",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3"
  }
}
